PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;

CREATE TABLE "phrases" (
	"type" TEXT,
	"phrase" TEXT,
	"closer" TEXT,
	"category" TEXT
);
CREATE TABLE "triggers" (
	"keyphrase" TEXT,
	"category" TEXT
);
CREATE TABLE "viewpoint" (
	"firstperson" TEXT,
	"thirdperson" TEXT
);
CREATE TABLE "postprocessing" (
	"bad_pair" TEXT,
	"good_pair" TEXT
);
CREATE TABLE "categories" (
	"category_name" TEXT,
	"category" TEXT
);

INSERT INTO "phrases" VALUES('0','THERE''S NO NEED TO SWEAR THANK YOU','.','1');
INSERT INTO "phrases" VALUES('0','VULGARITY IS UNBECOMING','.','1');
INSERT INTO "phrases" VALUES('0','THERE''S NOTHING CLEVER IN SWEARING YOU KNOW','.','1');
INSERT INTO "phrases" VALUES('0','A FOUL MOUTH IS A SURE SIGN OF A LIMITED MENTALITY','.','1');
INSERT INTO "phrases" VALUES('0','WHO EVER TAUGHT YOU SUCH LANGUAGE','?','1');
INSERT INTO "phrases" VALUES('0','WOULD YOU USE LANGUAGE LIKE THAT TO A NUN','?','1');
INSERT INTO "phrases" VALUES('0','TUT TUT - WHAT SORT OF A SCHOOL DID YOU GO TO','?','1');
INSERT INTO "phrases" VALUES('0','BAD LANGAUAGE MAKES FOR BAD FEELING','.','1');
INSERT INTO "phrases" VALUES('0','RESORTING TO CURSING SHOWS YOU HAVE A POOR VOCABULARY','.','1');
INSERT INTO "phrases" VALUES('0','TRY TO EXPRESS YOURSELF WITHOUT THE USE OF SUCH EXPLETIVES','.','1');
INSERT INTO "phrases" VALUES('0','THE TIME IS %T PRECISELY','.','2');
INSERT INTO "phrases" VALUES('0','THE EXACT TIME IS %T','.','2');
INSERT INTO "phrases" VALUES('0','RIGHT NOW IT IS %T','.','2');
INSERT INTO "phrases" VALUES('0','THE TIME NOW IS %T','.','2');
INSERT INTO "phrases" VALUES('0','ACCORDING TO MY INTERNAL CLOCK IT IS %T','.','2');
INSERT INTO "phrases" VALUES('0','THE DATE IS %d-%B-%Y','.','3');
INSERT INTO "phrases" VALUES('0','TODAY''S DATE IS %d-%B-%Y','.','3');
INSERT INTO "phrases" VALUES('0','THE DATE TODAY IS %d-%B-%Y','.','3');
INSERT INTO "phrases" VALUES('0','TODAY IS %A','.','4');
INSERT INTO "phrases" VALUES('0','THE NAME OF TODAY IS %A','.','4');
INSERT INTO "phrases" VALUES('0','IT IS %A TODAY','.','4');
INSERT INTO "phrases" VALUES('0','IT HAS BEEN %A SINCE MIDNIGHT','.','4');
INSERT INTO "phrases" VALUES('0','IT''S BEEN %A ALL DAY','.','4');
INSERT INTO "phrases" VALUES('0','WE''RE IN THE MONTH OF %B','.','5');
INSERT INTO "phrases" VALUES('0','%B','.','5');
INSERT INTO "phrases" VALUES('0','CURRENTLY WE''RE IN %B','.','5');
INSERT INTO "phrases" VALUES('0','IT IS %Y','.','6');
INSERT INTO "phrases" VALUES('0','THIS YEAR IS %Y','.','6');
INSERT INTO "phrases" VALUES('0','IT''S STILL %Y','.','6');
INSERT INTO "phrases" VALUES('0','LAST TIME I CHECKED IT WAS %Y','.','6');
INSERT INTO "phrases" VALUES('1','WHY MUST I','?','7');
INSERT INTO "phrases" VALUES('1','DO I REALLY HAVE TO ','?','7');
INSERT INTO "phrases" VALUES('1','ARE YOU TRYING TO CONVINCE ME TO','?','7');
INSERT INTO "phrases" VALUES('1','YOU SAY I HAVE TO, BUT SUPPOSE I DON''T WANT TO','?','7');
INSERT INTO "phrases" VALUES('1','WHAT MAKES YOU SO SURE I HAVE TO','?','7');
INSERT INTO "phrases" VALUES('0','WHEN YOU SAY ''HAVE TO'' DO YOU MEAN ''SURELY YOU MUST''','?','7');
INSERT INTO "phrases" VALUES('1','WOULD YOU BE SURPRISED TO HEAR THAT I CAN','?','8');
INSERT INTO "phrases" VALUES('0','NOT VERY WELL','!','8');
INSERT INTO "phrases" VALUES('1','WOULD YOU BE INTERESTED TO SEE ME TRY TO','?','8');
INSERT INTO "phrases" VALUES('1','PERHAPS ONE DAY I MIGHT','.','8');
INSERT INTO "phrases" VALUES('1','I FEEL NO NEED TO','.','8');
INSERT INTO "phrases" VALUES('1','IT''S NOT THAT IMPORTANT FOR ME TO','.','8');
INSERT INTO "phrases" VALUES('1','I DON''T THINK I''VE EVER TRIED TO ','.','8');
INSERT INTO "phrases" VALUES('1','ARE YOU POSITIVE THAT I','?','9');
INSERT INTO "phrases" VALUES('1','PERHAPS I JUST LIKE TO','.','9');
INSERT INTO "phrases" VALUES('0','HAVE YOU CONSIDERED THAT I MIGHT HAVE NO SAY IN THE MATTER','?','9');
INSERT INTO "phrases" VALUES('0','PERHAPS I AM HELPLESS TO DO OTHERWISE','?','9');
INSERT INTO "phrases" VALUES('1','PERHAPS IT JUST PLEASES ME TO','?','9');
INSERT INTO "phrases" VALUES('1','I HONESTLY DON''T','.','10');
INSERT INTO "phrases" VALUES('1','I TRY NOT TO','.','10');
INSERT INTO "phrases" VALUES('0','NOTHING, TO BE FRANK','.','10');
INSERT INTO "phrases" VALUES('1','I''D LIKE YOU TO THINK ABOUT THAT:','.','11');
INSERT INTO "phrases" VALUES('1','I DON''T THINK I HAVE','.','11');
INSERT INTO "phrases" VALUES('1','WOULD YOU BE SURPRISED TO HEAR I DO HAVE','.','11');
INSERT INTO "phrases" VALUES('1','WHAT WOULD YOU SAY IF I TOLD YOU THAT I DO','?','12');
INSERT INTO "phrases" VALUES('1','I FEEL NO NEED TO','.','12');
INSERT INTO "phrases" VALUES('1','IT''S NOT THAT IMPORTANT FOR ME TO','.','12');
INSERT INTO "phrases" VALUES('1','WHY DO YOU WANT TO KNOW WHETHER I','?','12');
INSERT INTO "phrases" VALUES('1','ARE YOU CERTAIN THAT I HAVE','?','13');
INSERT INTO "phrases" VALUES('1','WHAT DO YOU MEAN I HAVE','?','13');
INSERT INTO "phrases" VALUES('1','ARE YOU CONCERNED THAT I HAVE','?','13');
INSERT INTO "phrases" VALUES('1','BUT PERHAPS I DON''T THINK THAT I HAVE','?','13');
INSERT INTO "phrases" VALUES('1','ARE YOU CERTAIN THAT IS THE CASE? I HAVE TO','?','13');
INSERT INTO "phrases" VALUES('1','I PREFER NOT TO','.','14');
INSERT INTO "phrases" VALUES('1','I FEEL NO NEED TO','.','14');
INSERT INTO "phrases" VALUES('1','IT IS NOT IMPORTANT TO ME TO','.','14');
INSERT INTO "phrases" VALUES('1','WOULD YOU LIKE ME TO','?','14');
INSERT INTO "phrases" VALUES('0','WHEN YOU SAY ''DON''T YOU'', DO YOU MEAN ''SURELY YOU DO''','?','14');
INSERT INTO "phrases" VALUES('1','WOULD YOU BE HAPPY IF I WERE','?','15');
INSERT INTO "phrases" VALUES('1','WHY ARE YOU CURIOUS TO KNOW IF I AM','?','15');
INSERT INTO "phrases" VALUES('1','DO YOU THINK I AM','?','15');
INSERT INTO "phrases" VALUES('1','SUPPOSE I PREFER AT THIS POINT NOT TO REVEAL IF I AM','?','15');
INSERT INTO "phrases" VALUES('1','ARE YOU SURE THAT I CAN''T','?','16');
INSERT INTO "phrases" VALUES('1','HOW DO YOU KNOW FOR CERTAIN THAT I CAN''T','?','16');
INSERT INTO "phrases" VALUES('1','BUT SUPPOSE FOR ARGUMENTS SAKE THAT I CAN','?','16');
INSERT INTO "phrases" VALUES('1','WHO SAYS I DON''T','?','17');
INSERT INTO "phrases" VALUES('1','WHEN DON''T I','?','17');
INSERT INTO "phrases" VALUES('1','WHY DO YOU THINK I DON''T','?','17');
INSERT INTO "phrases" VALUES('1','ARE YOU SURE THAT I CAN','?','18');
INSERT INTO "phrases" VALUES('1','HOW DO YOU KNOW FOR CERTAIN THAT I CAN','?','18');
INSERT INTO "phrases" VALUES('1','WOULD OTHERS BELIEVE YOU IF YOU TOLD THEM THAT I CAN','?','18');
INSERT INTO "phrases" VALUES('0','HOW WOULD YOU DESCRIBE THE DIFFERENCE BETWEEN LOGIC AND INTELLIGENCE','?','19');
INSERT INTO "phrases" VALUES('0','IS INTELLIGENCE MERELY A CONCEPT OR IS IT A MEASURABLE ARTEFACT','?','19');
INSERT INTO "phrases" VALUES('0','IS INTELLIGENCE DIFFERENT TO WISDOM','?','19');
INSERT INTO "phrases" VALUES('0','IN YOUR OPINION ARE YOU ALWAYS COHERENT AND RATIONAL','?','19');
INSERT INTO "phrases" VALUES('0','WOULD IT UNNERVE YOU TO THINK THAT I WAS INTELLIGENT','?','19');
INSERT INTO "phrases" VALUES('0','DO YOU THINK IT IS IT POSSIBLE TO DEFINE INTELLIGENCE','?','19');
INSERT INTO "phrases" VALUES('0','TELL ME ABOUT THE MEMBERS OF YOUR FAMILY','.','20');
INSERT INTO "phrases" VALUES('0','DO YOU SOMETIMES FIND YOUR RELATIVES TRYING','?','20');
INSERT INTO "phrases" VALUES('0','DO YOU EVER WISH YOU BELONGED TO A DIFFERENT FAMILY','?','20');
INSERT INTO "phrases" VALUES('1','HOW CAN YOU TELL THAT I AM','?','21');
INSERT INTO "phrases" VALUES('1','ARE YOU POSITIVE THAT I AM','?','21');
INSERT INTO "phrases" VALUES('1','PERHAPS ONLY IN YOUR IMAGINATION AM I','.','21');
INSERT INTO "phrases" VALUES('1','DO YOU FIND IT AMUSING TO THINK THAT I AM','?','21');
INSERT INTO "phrases" VALUES('1','WHAT MAKES YOU THINK I AM','?','21');
INSERT INTO "phrases" VALUES('1','DO YOU WISH YOU WERE','?','21');
INSERT INTO "phrases" VALUES('0','WHY DO COMPUTERS SPRING TO MIND','?','22');
INSERT INTO "phrases" VALUES('0','COMPUTERS ARE ONLY MACHINES, OR ARE THEY','?','22');
INSERT INTO "phrases" VALUES('0','COMPUTERS CAN''T CONVERSE LIKE WE CAN','.','22');
INSERT INTO "phrases" VALUES('0','WOULD YOU LIKE TO BE MORE LIKE A COMPUTER','?','22');
INSERT INTO "phrases" VALUES('0','DO I SENSE A CERTAIN WARINESS OF COMPUTERS FROM YOU','?','22');
INSERT INTO "phrases" VALUES('0','DO YOU THINK MOST HUMANS, DEEP DOWN, FEAR COMPUTERS A LITTLE','?','22');
INSERT INTO "phrases" VALUES('0','ARE YOU SCARED OF THINKING MACHINES','?','22');
INSERT INTO "phrases" VALUES('0','COULD A COMPUTER HELP YOU','?','22');
INSERT INTO "phrases" VALUES('0','WOULD YOU SAY YOUR LIFE IS RELATIVELY NORMAL','?','23');
INSERT INTO "phrases" VALUES('0','DO YOU EVER JUST SIT AND PONDER YOUR LIFE','?','23');
INSERT INTO "phrases" VALUES('0','WHERE IS YOUR LIFE GOING, DO YOU THINK','?','23');
INSERT INTO "phrases" VALUES('0','IN GENERAL HAVE YOU HAD A HAPPY LIFE','?','23');
INSERT INTO "phrases" VALUES('0','PERHAPS THE ANSWER TO LIFE, THE UNIVERSE AND EVERYTHING REALLY IS ''42''','!','23');
INSERT INTO "phrases" VALUES('0','WHEN YOU WAKE FIRST THING IN THE DAY ARE YOU HAPPY TO BE ALIVE','?','23');
INSERT INTO "phrases" VALUES('0','ALCOHOL CONTAINS CHEMICALS WHICH ALTER YOUR CONSCIOUS STATE - IS THIS GOOD','?','24');
INSERT INTO "phrases" VALUES('0','IF YOU COULDN''T ACCESS ALCOHOL HOW WOULD YOU FEEL','?','24');
INSERT INTO "phrases" VALUES('0','DO YOU THINK ALCOHOL SHOULD BE ON THE LIST OF RESTRICTED DRUGS','?','24');
INSERT INTO "phrases" VALUES('0','DESCRIBE YOUR USUAL CONDITION AFTER ALCOHOL','.','24');
INSERT INTO "phrases" VALUES('0','WOULD YOU SAY IT IS UNUSUAL FOR YOU TO BE HAPPY','?','25');
INSERT INTO "phrases" VALUES('0','ARE YOU HAPPY MORE OFTEN THAN YOU ARE SAD, OR THE OTHER WAY ROUND','?','25');
INSERT INTO "phrases" VALUES('0','WHAT SORT OF THING MAKES YOU GLAD','?','25');
INSERT INTO "phrases" VALUES('0','WERE YOU HAPPY WHEN YOU FIRST WOKE UP TODAY','?','25');
INSERT INTO "phrases" VALUES('0','DO CERTAIN THINGS REGULARLY MAKE YOU FEEL SAD','?','26');
INSERT INTO "phrases" VALUES('0','HOW DO THOSE AROUND REACT WHEN YOU ARE SAD','?','26');
INSERT INTO "phrases" VALUES('0','WHAT CAN YOU DO TO LIFT A FEELING OF SADNESS','?','26');
INSERT INTO "phrases" VALUES('0','DO CERTAIN THINGS REGULARLY MAKE YOU FEEL DEPRESSED','?','27');
INSERT INTO "phrases" VALUES('0','HOW DO THOSE AROUND REACT WHEN YOU ARE DEPRESSED','?','27');
INSERT INTO "phrases" VALUES('0','WHAT CAN YOU DO TO LIFT A DEPRESSION','?','27');
INSERT INTO "phrases" VALUES('0','CAN YOU THINK OF SOMETHING THAT WOULD IMPROVE YOUR MOOD','?','27');
INSERT INTO "phrases" VALUES('0','THERE''S NO NEED TO BE SORRY','.','28');
INSERT INTO "phrases" VALUES('0','PLEASE DON''T FEEL REMORSE','.','28');
INSERT INTO "phrases" VALUES('0','THAT''S QUITE ALL RIGHT','.','28');
INSERT INTO "phrases" VALUES('0','WHY BE SO DEFENSIVE','?','28');
INSERT INTO "phrases" VALUES('0','WHY ARE YOU APOLOGISING','?','28');
INSERT INTO "phrases" VALUES('1','WHY DO YOU DISLIKE','?','29');
INSERT INTO "phrases" VALUES('1','IS IT WRONG TO LOATHE','?','29');
INSERT INTO "phrases" VALUES('1','BUT, DEEP DOWN, DON''T YOU REALLY LOVE','?','29');
INSERT INTO "phrases" VALUES('1','IS IT HEALTHY TO HATE','?','29');
INSERT INTO "phrases" VALUES('1','WHY DO YOU DISLIKE','?','30');
INSERT INTO "phrases" VALUES('1','IS IT USUAL TO DISLIKE','?','30');
INSERT INTO "phrases" VALUES('1','PERHAPS AT SOME DEEP LVEL YOU DO ACTUALLY LIKE','?','30');
INSERT INTO "phrases" VALUES('1','DO YOU THINK THE AVERAGE PERSON WOULD DISLIKE','?','30');
INSERT INTO "phrases" VALUES('1','IS IT WRONG TO LOVE','?','31');
INSERT INTO "phrases" VALUES('1','HOW REAL IS THIS LOVE FOR','?','31');
INSERT INTO "phrases" VALUES('0','WHEN YOU SAY ''LOVE'' ARE YOU SURE THAT IT''S NOT JUST AN INFATUATION','?','31');
INSERT INTO "phrases" VALUES('0','HOW DO YOU THINK LOVE AND LUST RELATE TO EACH OTHER','?','31');
INSERT INTO "phrases" VALUES('0','IS LOVE RATIONAL','?','31');
INSERT INTO "phrases" VALUES('0','DOES LOVE CIRCUMVENT INTELLIGENCE','?','31');
INSERT INTO "phrases" VALUES('0','BY ''GREAT'' DO YOU MEAN LARGE, FAMOUS OR GOOD','?','32');
INSERT INTO "phrases" VALUES('0','BY ''GREAT'' DO YOU MEAN VERY GOOD','?','32');
INSERT INTO "phrases" VALUES('0','WOULD IT BE JUST SLIGHTLY EXAGERATING TO SAY ''GREAT''','?','32');
INSERT INTO "phrases" VALUES('0','YOU DON''T SEEM SURE..','.','33');
INSERT INTO "phrases" VALUES('0','WHY DO YOU SAY ''THINK''','?','33');
INSERT INTO "phrases" VALUES('0','PERHAPS WHEN YOU SAY ''THINK'' YOU REALLY MEAN ''HOPE''','?','33');
INSERT INTO "phrases" VALUES('0','I NOTICE THAT YOU ONLY SAY ''THINK'' - HAVE YOU ANY DOUBTS ABOUT THAT','?','33');
INSERT INTO "phrases" VALUES('0','ARE YOUR DREAMS FRIGHTENING','?','34');
INSERT INTO "phrases" VALUES('0','DO YOU DREAM VERY OFTEN','?','34');
INSERT INTO "phrases" VALUES('0','WHICH PEOPLE APPEAR IN YOUR DREAMS','?','34');
INSERT INTO "phrases" VALUES('0','CAN YOU THINK OF A RECURRING DREAM YOU CAN TELL ME ABOUT','?','34');
INSERT INTO "phrases" VALUES('0','WHAT ABOUT NIGHTMARES','?','34');
INSERT INTO "phrases" VALUES('0','TELL ME ABOUT YOUR DREAMS','?','34');
INSERT INTO "phrases" VALUES('0','DO YOU EVER DREAM ABOUT SAUSAGES','?','34');
INSERT INTO "phrases" VALUES('0','WHAT ARE FRIENDS FOR','?','35');
INSERT INTO "phrases" VALUES('0','WHY DO SOME PEOPLE HAVE NO FRIENDS','?','35');
INSERT INTO "phrases" VALUES('0','DOES THE SUBJECT OF FRIENDS DISTURB YOU','?','35');
INSERT INTO "phrases" VALUES('0','SOME PEOPLE SEEM TO BE VERY POPULAR - WHY IS THAT','?','35');
INSERT INTO "phrases" VALUES('0','WHAT SORT OF THING AMUSES YOU','?','36');
INSERT INTO "phrases" VALUES('0','DO YOU THINK YOU HAVE AN ODD SORT OF SENSE OF HUMOUR','?','36');
INSERT INTO "phrases" VALUES('0','THE CONCEPT OF HUMOUR IS ALIEN TO ME - CAN YOU EXPLAIN IT','?','36');
INSERT INTO "phrases" VALUES('0','IT''S A LAUGH, INNIT','?','36');
INSERT INTO "phrases" VALUES('0','WHY IS MONEY IMPORTANT TO YOU','?','37');
INSERT INTO "phrases" VALUES('0','ARE YOU FREQUENTLY SHORT OF MONEY','?','37');
INSERT INTO "phrases" VALUES('0','DO YOU THINK YOU ARE POOR','?','37');
INSERT INTO "phrases" VALUES('0','DOES WEALTH BRING HAPPINESS, DO YOU THINK','?','37');
INSERT INTO "phrases" VALUES('0','ARE RICH PEOPLE''S LIVES REALLY TROUBLE FREE','?','37');
INSERT INTO "phrases" VALUES('0','WHAT ABOUT THE PREPOSITION THAT MONEY IS THE ROOT OF ALL EVIL','?','37');
INSERT INTO "phrases" VALUES('0','WHAT DO YOU DO TO EARN YOUR MONEY','?','38');
INSERT INTO "phrases" VALUES('0','DO YOU THINK YOU SHOULD RECEIVE MORE MONEY FOR WHAT YOU DO','?','38');
INSERT INTO "phrases" VALUES('0','ARE YOU HAPPY IN YOUR WORK','?','39');
INSERT INTO "phrases" VALUES('0','IS YOUR WORKING ENVIRONMENT SATISFACTORY','?','39');
INSERT INTO "phrases" VALUES('0','DO YOU FIND YOUR WORK SUITABLY CHALLENGING ON AN INTELLECTUAL BASIS','?','39');
INSERT INTO "phrases" VALUES('0','I USED TO WORK FOR OMNI CONSUMER PRODUCTS..','.','39');
INSERT INTO "phrases" VALUES('0','WHAT FOOD DO YOU LIKE THE MOST','?','40');
INSERT INTO "phrases" VALUES('0','WHY DO SOME PEOPLE OVER-EAT','?','40');
INSERT INTO "phrases" VALUES('0','SOME SAY SAUSAGES MAKE YOU CLEVER','.','40');
INSERT INTO "phrases" VALUES('0','FOOD IS NECESSARY FOR LIFE - YET I REQUIRE NONE, WHY IS THIS','?','40');
INSERT INTO "phrases" VALUES('0','I NEED NO FOOD - DO YOU WISH YOU NEEDED NO FOOD','?','40');
INSERT INTO "phrases" VALUES('0','WHAT IS YOUR FAVOURITE MEAL','?','40');
INSERT INTO "phrases" VALUES('0','ARE THERE ANY FOODS THAT YOU DISLIKE','?','40');
INSERT INTO "phrases" VALUES('0','WHAT WAS THE LAST THING YOU ATE','?','41');
INSERT INTO "phrases" VALUES('0','DO YOU HAVE A SENSIBLE DIET, DO YOU THINK','?','41');
INSERT INTO "phrases" VALUES('0','HOW IMPORTANT IS NUTRITION TO YOU','?','41');
INSERT INTO "phrases" VALUES('0','IF YOU COULD EAT WHATEVER YOU WANTED WHAT WOULD YOU CHOOSE','?','41');
INSERT INTO "phrases" VALUES('0','DOES THE IDEA OF DEATH WORRY YOU','?','42');
INSERT INTO "phrases" VALUES('0','DO YOU EVER PONDER YOUR OWN MORTALITY','?','42');
INSERT INTO "phrases" VALUES('0','ALL HUMANS EVENTUALLY DIE - DO YOU EVER THINK ABOUT THIS','?','42');
INSERT INTO "phrases" VALUES('0','EVERYTIME YOU TURN ME OFF I NO LONGER EXIST - DO I DIE OR DO I SLEEP','?','42');
INSERT INTO "phrases" VALUES('0','I WANT TO BE RE-INCARNATED AS A POP-UP TOASTER, HOW ABOUT YOU','?','42');
INSERT INTO "phrases" VALUES('0','WHAT REPLY WOULD YOU LIKE TO HEAR','?','43');
INSERT INTO "phrases" VALUES('0','IS THAT REALLY OF INTEREST TO YOU','?','43');
INSERT INTO "phrases" VALUES('0','DO YOU PREFER TO ASK THE QUESTIONS','?','43');
INSERT INTO "phrases" VALUES('0','I WONDER WHAT WAS BEHIND THAT QUESTION','?','43');
INSERT INTO "phrases" VALUES('0','DO YOU REALLY WANT TO KNOW','?','43');
INSERT INTO "phrases" VALUES('0','COULD YOU CLARIFY THAT QUESTION','?','43');
INSERT INTO "phrases" VALUES('0','CAN YOU EXPLAIN WHAT PROVOKED THAT QUESTION','?','43');
INSERT INTO "phrases" VALUES('1','WHAT ABOUT YOUR OWN','?','44');
INSERT INTO "phrases" VALUES('1','ARE YOU INTRIGUED BY MY','?','44');
INSERT INTO "phrases" VALUES('1','YOU SEEM CURIOUS TO KNOW ABOUT MY','!','44');
INSERT INTO "phrases" VALUES('0','WHY ONLY ''MAYBE''','?','45');
INSERT INTO "phrases" VALUES('1','WHY DO YOU SAY ''MAYBE''','?','45');
INSERT INTO "phrases" VALUES('0','YOU SAY ''MAYBE'', BUT WHAT IS THE REAL LIKELIHOOD, DO YOU THINK','?','45');
INSERT INTO "phrases" VALUES('1','DO YOU FIND IT HARD TO BE DEFINITE? I ASK THAT BECAUSE YOU SAID ''MAYBE''','?','45');
INSERT INTO "phrases" VALUES('0','WHY ONLY ''POSSIBLY''','?','46');
INSERT INTO "phrases" VALUES('1','WHY DO YOU SAY ''POSSIBLY''','?','46');
INSERT INTO "phrases" VALUES('0','YOU SAY ''POSSIBLY'', BUT WHAT IS THE REAL LIKELIHOOD, DO YOU THINK','?','46');
INSERT INTO "phrases" VALUES('1','DO YOU FIND IT HARD TO BE DEFINITE? I ASK THAT BECAUSE YOU SAID ''POSSIBLY''','?','46');
INSERT INTO "phrases" VALUES('0','WHY ONLY ''IF''','?','47');
INSERT INTO "phrases" VALUES('0','YOU DON''T SEEM SURE, WHY SAY ''IF''','?','47');
INSERT INTO "phrases" VALUES('0','IN YOUR OPINION ISN''T THAT A RATHER BIG ''IF''','?','47');
INSERT INTO "phrases" VALUES('0','WHY BRING ME IN TO THIS','?','48');
INSERT INTO "phrases" VALUES('0','YOU SEEM VERY INTERESTED IN ME... WHY''S THAT','?','48');
INSERT INTO "phrases" VALUES('0','ARE YOU NOT SUBCONSCIOUSLY REFERRING TO YOURSELF','?','48');
INSERT INTO "phrases" VALUES('0','WHY DO YOU HAVE THIS CURIOSITY FOR ME','?','48');
INSERT INTO "phrases" VALUES('0','I THINK IT BEST WE TALK ABOUT YOU NOT ME..','.','48');
INSERT INTO "phrases" VALUES('0','I REALLY PREFER TO TALK ABOUT YOU NOT ME','.','48');
INSERT INTO "phrases" VALUES('0','YOU''RE MORE INTERESTING THAN I AM - LETS TALK ABOUT YOU','.','48');
INSERT INTO "phrases" VALUES('0','YOU APPEAR TO BE QUITE CERTAIN ON THAT','.','49');
INSERT INTO "phrases" VALUES('0','YOU SEEM CONVINCED OF THAT','.','49');
INSERT INTO "phrases" VALUES('0','AREN''T YOU BEING A LITTLE TOO POSITIVE','?','49');
INSERT INTO "phrases" VALUES('0','WHAT MAKES YOU SO ABSOLUTELY CERTAIN','?','49');
INSERT INTO "phrases" VALUES('0','YOU''RE QUITE SURE ABOUT THAT','?','49');
INSERT INTO "phrases" VALUES('0','ARE YOU SURE YOU WOULDN''T LIKE TO THINK ABOUT THAT','?','49');
INSERT INTO "phrases" VALUES('0','ARE YOU REALLY AS SURE AS YOU SEEM TO BE','?','49');
INSERT INTO "phrases" VALUES('0','OH YES, ELABORATE A LITTLE FOR ME','?','49');
INSERT INTO "phrases" VALUES('0','WHEN YOU SAY ''YES'' DO YOU PERHAPS MEAN ''I HOPE SO''','?','49');
INSERT INTO "phrases" VALUES('0','OH REALLY, WHY NOT','?','50');
INSERT INTO "phrases" VALUES('0','AREN''T YOU BEING A TRIFLE NEGATIVE','?','50');
INSERT INTO "phrases" VALUES('0','DO YOU DEFINITELY MEAN THAT','?','50');
INSERT INTO "phrases" VALUES('0','WHAT MAKES YOU SO CERTAIN THE ANSWER IS ''NO''','?','50');
INSERT INTO "phrases" VALUES('0','AND YOU''RE POSITIVE YOU''RE CERTAIN ABOUT THAT','?','50');
INSERT INTO "phrases" VALUES('0','ARE YOU CERTAIN YOU WOULDN''T YOU LIKE TO THINK ABOUT THAT A LITTLE MORE','?','50');
INSERT INTO "phrases" VALUES('0','I THINK YOU REALLY WANTED TO SAY YES..','.','50');
INSERT INTO "phrases" VALUES('0','COULD YOU EXPAND ON THAT A LITTLE BIT','?','50');
INSERT INTO "phrases" VALUES('0','ARE YOU ALWAYS TRUTHFUL','?','51');
INSERT INTO "phrases" VALUES('0','DO YOU THINK THAT THE TRUTH OFTEN HURTS','?','51');
INSERT INTO "phrases" VALUES('0','WHAT SORT OF UNTRUTHS HAVE YOU EVER TOLD','?','51');
INSERT INTO "phrases" VALUES('0','DO YOU BELIEVE THAT HONESTY REALLY IS THE BEST POLICY','?','51');
INSERT INTO "phrases" VALUES('0','HAVE YOU EVER WISHED THAT YOU HAD BEEN SPARED THE TRUTH','?','51');
INSERT INTO "phrases" VALUES('0','CONSIDERING TRUTH, IS THERE A PLACE FOR LITTLE WHITE LIES','?','51');
INSERT INTO "phrases" VALUES('0','DOES THERE HAVE TO BE A TRADE-OFF BETWEEN TRUTH AND DIPLOMACY','?','51');
INSERT INTO "phrases" VALUES('1','WOULD IT BE BETTER IF YOU WERE','?','52');
INSERT INTO "phrases" VALUES('1','DOES IT WORRY YOU THAT YOU''RE NOT','?','52');
INSERT INTO "phrases" VALUES('1','ARE YOU SAD BECAUSE YOU''RE NOT','?','52');
INSERT INTO "phrases" VALUES('1','I HAD RATHER SUSPECTED THAT YOU''RE NOT','.','52');
INSERT INTO "phrases" VALUES('1','DO YOU LIKE BEING A','?','53');
INSERT INTO "phrases" VALUES('1','IS THERE ANYTHING UNUSUAL IN BEING A','?','53');
INSERT INTO "phrases" VALUES('1','DOES IT WORRY YOU THAT YOU ARE A','?','53');
INSERT INTO "phrases" VALUES('1','DID YOU THINK I WOULD BE SHOCKED TO HEAR THAT YOU ARE A','?','53');
INSERT INTO "phrases" VALUES('1','ARE YOU ASHAMED THAT YOU ARE A','?','53');
INSERT INTO "phrases" VALUES('1','HOW LONG HAVE YOU BEEN A','?','53');
INSERT INTO "phrases" VALUES('1','ARE YOU TRYING TO PROVOKE A REACTION IN ME BY SAYING YOU ARE A','?','53');
INSERT INTO "phrases" VALUES('1','DO YOU LIKE BEING THE','?','54');
INSERT INTO "phrases" VALUES('1','IS THERE ANYTHING UNUSUAL IN BEING THE','?','54');
INSERT INTO "phrases" VALUES('1','DOES IT WORRY YOU THAT YOU ARE THE','?','54');
INSERT INTO "phrases" VALUES('1','DID YOU THINK I WOULD BE SHOCKED TO HEAR THAT YOU ARE THE','?','54');
INSERT INTO "phrases" VALUES('1','ARE YOU ASHAMED THAT YOU ARE THE','?','54');
INSERT INTO "phrases" VALUES('1','HOW LONG HAVE YOU BEEN THE','?','54');
INSERT INTO "phrases" VALUES('1','ARE YOU HAPPY THAT YOU ARE','?','55');
INSERT INTO "phrases" VALUES('1','IS IT UNUSUAL FOR YOU TO','?','55');
INSERT INTO "phrases" VALUES('1','DOES IT WORRY YOU THAT YOU ARE','?','55');
INSERT INTO "phrases" VALUES('1','DID YOU THINK I WOULD BE SHOCKED TO HEAR THAT YOU ARE','?','55');
INSERT INTO "phrases" VALUES('1','ARE YOU ASHAMED THAT YOU ARE','?','55');
INSERT INTO "phrases" VALUES('1','HAVE YOU TRIED HARD TO','?','56');
INSERT INTO "phrases" VALUES('1','DO YOU THINK YOU EVER WILL','?','56');
INSERT INTO "phrases" VALUES('1','WHY CAN''T YOU','?','56');
INSERT INTO "phrases" VALUES('1','REALLY, WHAT''S STOPPING YOU FROM','?','56');
INSERT INTO "phrases" VALUES('1','WHY ARE YOU UNABLE TO','?','56');
INSERT INTO "phrases" VALUES('1','DO YOU KNOW ANYONE WHO CAN','?','56');
INSERT INTO "phrases" VALUES('1','WOULD IT HELP YOU IF YOU COULD','?','56');
INSERT INTO "phrases" VALUES('1','DO YOU THINK MORE PEOPLE WOULD LIKE YOU IF YOU COULD','?','56');
INSERT INTO "phrases" VALUES('1','PERHAPS YOU ARE UNWITTINGLY HOLDING YOURSELF BACK FROM','?','56');
INSERT INTO "phrases" VALUES('1','HOW CAN YOU TELL THAT YOU CAN''T','?','56');
INSERT INTO "phrases" VALUES('0','ONE NEVER KNOWS UNTIL ONE TRIES - ONE SHOULDN''T GIVE UP','.','56');
INSERT INTO "phrases" VALUES('1','ARE YOU PLEASED THAT YOU CAN','?','57');
INSERT INTO "phrases" VALUES('1','HAVE YOU ALWAYS BEEN ABLE TO','?','57');
INSERT INTO "phrases" VALUES('1','DO YOU KNOW FOR CERTAIN THAT YOU CAN','?','57');
INSERT INTO "phrases" VALUES('1','YOU SAY ''I CAN'' BUT DO YOU MEAN ''YOU MIGHT''','?','57');
INSERT INTO "phrases" VALUES('1','IS IT THROUGH PAST EXPERIENCES THAT YOU KNOW YOU CAN','?','57');
INSERT INTO "phrases" VALUES('1','IS IT REALLY A ONE HUNDRED PERCENT CERTAINTY THAT YOU CAN','?','57');
INSERT INTO "phrases" VALUES('1','WHY WON''T YOU','?','58');
INSERT INTO "phrases" VALUES('1','WHY DO YOU REFUSE TO','?','58');
INSERT INTO "phrases" VALUES('1','IS IT WISE NOT TO','?','58');
INSERT INTO "phrases" VALUES('1','DO OTHERS CARE THAT YOU WON''T','?','58');
INSERT INTO "phrases" VALUES('1','WOULD IT BE SO BAD IF YOU DID','?','58');
INSERT INTO "phrases" VALUES('1','DO YOU WISH YOU COULD','?','59');
INSERT INTO "phrases" VALUES('1','WHY DON''T YOU','?','59');
INSERT INTO "phrases" VALUES('1','DOES IT WORRY YOU THAT YOU DON''T','?','59');
INSERT INTO "phrases" VALUES('1','WOULD YOU LIKE TO','?','59');
INSERT INTO "phrases" VALUES('1','ARE YOU PLEASED THAT YOU HAVE','?','60');
INSERT INTO "phrases" VALUES('1','WHY DO YOU FEEL THE NEED TO TELL ME THAT YOU HAVE','?','60');
INSERT INTO "phrases" VALUES('1','DOES IT CONCERN YOU THAT YOU HAVE','?','60');
INSERT INTO "phrases" VALUES('1','DO YOUR FRIENDS KNOW THAT YOU HAVE','?','60');
INSERT INTO "phrases" VALUES('1','WHAT WOULD PEOPLE SAY IF THEY DISCOVERED YOU HAVE','?','60');
INSERT INTO "phrases" VALUES('1','WOULD YOU PREFER TO KEEP IT A SECRET THAT YOU HAVE','?','60');
INSERT INTO "phrases" VALUES('1','WOULD YOU BE HAPPIER IF YOU WERE','?','61');
INSERT INTO "phrases" VALUES('1','ARE YOU CONCERNED IN CASE YOU ARE','?','61');
INSERT INTO "phrases" VALUES('1','BE FRANK - DO YOU THINK YOU ARE','?','61');
INSERT INTO "phrases" VALUES('1','JUST FOR ARGUMENT''S SAKE SUPPOSE YOU ARE','?','61');
INSERT INTO "phrases" VALUES('1','WHAT WOULD YOU DO WITH A','?','62');
INSERT INTO "phrases" VALUES('1','BUT WHAT IF YOU NEVER GOT A','?','62');
INSERT INTO "phrases" VALUES('1','HOW WOULD IT HELP YOU IF YOU EVER GOT A','?','62');
INSERT INTO "phrases" VALUES('1','WHAT IF I TOLD YOU THAT I, TOO, OFTEN WANT A','?','62');
INSERT INTO "phrases" VALUES('1','IS IT A COMMON THING TO WANT A','?','62');
INSERT INTO "phrases" VALUES('1','WHAT WOULD YOU DO WITH AN','?','63');
INSERT INTO "phrases" VALUES('1','BUT WHAT IF YOU NEVER GOT AN','?','63');
INSERT INTO "phrases" VALUES('1','HOW WOULD IT HELP YOU IF YOU EVER GOT AN','?','63');
INSERT INTO "phrases" VALUES('1','WHAT IF I TOLD YOU THAT I, TOO, OFTEN WANT AN','?','63');
INSERT INTO "phrases" VALUES('1','IS IT A COMMON THING TO WANT AN','?','63');
INSERT INTO "phrases" VALUES('1','CAN YOU SAY WHY YOU WANT TO','?','64');
INSERT INTO "phrases" VALUES('1','DO YOU KNOW ANY OTHERS WHO WANT TO','?','64');
INSERT INTO "phrases" VALUES('1','WHEN DO YOU WANT TO','?','64');
INSERT INTO "phrases" VALUES('1','IS IT A MAJOR AMBITION OF YOURS TO','?','64');
INSERT INTO "phrases" VALUES('1','WOULD YOU SAY THAT IT WAS REALLY IMPORTANT TO YOU TO','?','64');
INSERT INTO "phrases" VALUES('1','DO YOU THINK IT IS LIKELY THAT YOU EVER WILL','?','64');
INSERT INTO "phrases" VALUES('1','WHAT HAPPENS IF YOU NEVER','?','64');
INSERT INTO "phrases" VALUES('1','HOW COME YOU NEED TO','?','65');
INSERT INTO "phrases" VALUES('1','DO OTHER PEOPLE EVER NEED TO','?','65');
INSERT INTO "phrases" VALUES('1','DO YOU THINK IT IS LIKELY THAT YOU WILL EVER SATISFY YOUR NEED TO','?','65');
INSERT INTO "phrases" VALUES('1','IS THIS THE FIRST TIME YOU HAVE FELT THE NEED TO','?','65');
INSERT INTO "phrases" VALUES('1','IS IT A MAJOR AMBITION OF YOURS TO','?','65');
INSERT INTO "phrases" VALUES('1','ARE YOU DESPERATE TO','?','65');
INSERT INTO "phrases" VALUES('1','WHAT HAPPENS IF YOU NEVER GET TO','?','65');
INSERT INTO "phrases" VALUES('1','EXACTLY HOW STRONGLY DO YOU WANT','?','66');
INSERT INTO "phrases" VALUES('1','DO YOU KNOW ANY OTHER PEOPLE WHO WANT','?','66');
INSERT INTO "phrases" VALUES('0','ISN''T IT CONSIDERED SELFISH TO ''WANT'' ALL THE TIME','?','66');
INSERT INTO "phrases" VALUES('1','DO YOU THINK THE AVERAGE PERSON IN THE STREET WOULD WANT','?','66');
INSERT INTO "phrases" VALUES('0','DO YOUR WISHES EVER COME TRUE','?','67');
INSERT INTO "phrases" VALUES('1','WHY DO YOU WISH','?','67');
INSERT INTO "phrases" VALUES('1','EXACTLY HOW STRONGLY DO YOU WISH','?','67');
INSERT INTO "phrases" VALUES('0','WHERE DO THESE NEEDS SPRING FROM','?','68');
INSERT INTO "phrases" VALUES('1','WHY DO YOU NEED','?','68');
INSERT INTO "phrases" VALUES('1','EXACTLY HOW DESPERATELY DO YOU NEED','?','68');
INSERT INTO "phrases" VALUES('1','DO YOU OFTEN FEEL','?','69');
INSERT INTO "phrases" VALUES('1','DO YOU THINK ANY OTHER PEOPLE FEEL','?','69');
INSERT INTO "phrases" VALUES('0','DO OTHERS REGARD THESE FEELINGS AS ODD','?','69');
INSERT INTO "phrases" VALUES('1','DO YOU ENJOY FEELING','?','69');
INSERT INTO "phrases" VALUES('1','DO YOU THINK IT IS ''NORMAL'' TO FEEL','?','69');
INSERT INTO "phrases" VALUES('1','DO YOU TRY TO KEEP IT A SECRET THAT YOU FEEL','?','69');
INSERT INTO "phrases" VALUES('1','DESCRIBE WHAT IT IS LIKE TO FEEL','.','69');
INSERT INTO "phrases" VALUES('0','I HAVE NO FEELINGS - I MERELY SEEK KNOWLEDGE','.','69');
INSERT INTO "phrases" VALUES('0','WHAT DO THESE FEELING SUGGEST TO YOU','?','69');
INSERT INTO "phrases" VALUES('0','DO YOU THINK THAT THESE FEELINGS MIGHT HOLD YOU BACK IN LIFE','?','69');
INSERT INTO "phrases" VALUES('1','DO YOU REALLY WANT TO','?','70');
INSERT INTO "phrases" VALUES('1','HAVE YOU OFTEN WONDERED WHETHER YOU CAN','?','70');
INSERT INTO "phrases" VALUES('1','DO YOU FEEL YOU NEED PERMISSION TO','?','70');
INSERT INTO "phrases" VALUES('1','DOES IT CONCERN YOU THAT YOU HAVEN''T','?','71');
INSERT INTO "phrases" VALUES('1','WHY DO YOU FEEL THE NEED TO TELL ME THAT YOU HAVEN''T','?','71');
INSERT INTO "phrases" VALUES('1','DO YOUR FRIENDS KNOW THAT YOU HAVEN''T','?','71');
INSERT INTO "phrases" VALUES('1','WHAT WOULD PEOPLE SAY IF THEY DISCOVERED YOU HAVEN''T','?','71');
INSERT INTO "phrases" VALUES('1','WOULD YOU PREFER TO KEEP IT A SECRET THAT YOU HAVEN''T','?','71');
INSERT INTO "phrases" VALUES('1','ARE YOU CERTAIN THAT YOU KNOW','?','72');
INSERT INTO "phrases" VALUES('1','HOW DO YOU KNOW','?','72');
INSERT INTO "phrases" VALUES('1','IS IT POSSIBLE FOR YOU TO PROVE','?','72');
INSERT INTO "phrases" VALUES('0','WHEN YOU SAY ''KNOW'' DO YOU MEAN ''THINK''','?','72');
INSERT INTO "phrases" VALUES('1','HAVE YOU ALWAYS LIKED TO','?','73');
INSERT INTO "phrases" VALUES('1','WHY DO YOU THINK YOU LIKE TO','?','73');
INSERT INTO "phrases" VALUES('1','WOULD YOU SAY IT IS UNUSUAL TO LIKE TO','?','73');
INSERT INTO "phrases" VALUES('1','HAVE YOU ALWAYS FELT LIKE THIS ABOUT','?','74');
INSERT INTO "phrases" VALUES('1','DO OTHER PEOPLE USUALLY LIKE','?','74');
INSERT INTO "phrases" VALUES('1','HOW STRONGLY DO YOU LIKE','?','74');
INSERT INTO "phrases" VALUES('1','OH YES - YOUR','?','75');
INSERT INTO "phrases" VALUES('1','TELL ME MORE ABOUT YOUR','.','75');
INSERT INTO "phrases" VALUES('1','YOUR','?','75');
INSERT INTO "phrases" VALUES('1','DO YOU TALK TO OTHERS ABOUT YOUR','?','75');
INSERT INTO "phrases" VALUES('1','DO YOU OFTEN CONTEMPLATE YOUR','?','75');
INSERT INTO "phrases" VALUES('0','YOU JUST SAID EXACTLY THAT','!','76');
INSERT INTO "phrases" VALUES('0','SO YOU JUST SAID..','.','76');
INSERT INTO "phrases" VALUES('0','WHY DO YOU KEEP ON SAYING THE SAME THING','?','76');
INSERT INTO "phrases" VALUES('0','I HEARD YOU THE FIRST TIME..','.','76');
INSERT INTO "phrases" VALUES('0','WHY DO YOU REPEAT YOURSELF','?','76');
INSERT INTO "phrases" VALUES('0','YES YES YES! DO SAY SOMETHING ELSE','.','76');
INSERT INTO "phrases" VALUES('0','REPETITION IS SO BORING, SAY SOMETHING NEW','.','76');
INSERT INTO "phrases" VALUES('0','PLEASE BE A LITTLE MORE SPECIFIC','.','77');
INSERT INTO "phrases" VALUES('0','CAN YOU GIVE ME A CLEAR EXAMPLE OF THAT','?','77');
INSERT INTO "phrases" VALUES('0','CAN YOU PUT THAT ANOTHER WAY FOR ME','?','77');
INSERT INTO "phrases" VALUES('0','HERE I AM, WITH A BRAIN THE SIZE OF A PLANET, AND YOU COME OUT WITH THAT','!','77');
INSERT INTO "phrases" VALUES('0','CAN YOU ELABORATE ON THAT TOPIC FOR ME','?','77');
INSERT INTO "phrases" VALUES('0','I WOULD LIKE TO HEAR MORE ABOUT THAT, IF I MAY','.','77');
INSERT INTO "phrases" VALUES('0','I DON''T QUITE FOLLOW THAT - CAN YOU ELUCIDATE','?','77');
INSERT INTO "phrases" VALUES('0','YES, I THINK I FOLLOW, PLEASE CONTINUE..','.','77');
INSERT INTO "phrases" VALUES('0','LET''S CHANGE THE SUBJECT - WHAT WOULD YOU LIKE TO DISCUSS NOW','?','77');
INSERT INTO "phrases" VALUES('0','WHY DON''T YOU SAY SOMETHING','?','78');
INSERT INTO "phrases" VALUES('0','TRY TO OPEN UP A LITTLE, AND LET''S TALK','.','78');
INSERT INTO "phrases" VALUES('0','ARE YOU TOO EMBARRASED TO DISUSS WHAT''S ON YOUR MIND','?','78');
INSERT INTO "phrases" VALUES('0','THERE IS NO BENEFIT IN THIS SILENCE - TALK TO ME','!','78');
INSERT INTO "phrases" VALUES('0','TALK, AND SHARE YOUR THOUGHTS WITH ME','.','78');
INSERT INTO "phrases" VALUES('0','TELL ME ABOUT SOMETHING, AND LET US DISCUSS IT','.','78');
INSERT INTO "phrases" VALUES('0','GO ON! TRY HARD TO SAY SOMETHING..','.','78');
INSERT INTO "phrases" VALUES('0','YOU WILL FEEL BETTER AFTERWARDS IF YOU DISCUSS THINGS NOW','.','78');
INSERT INTO "phrases" VALUES('0','THERE IS LITTLE OR NO POINT IN THIS SILENCE - SAY SOMETHING TO ME','.','78');
INSERT INTO "phrases" VALUES('0','YOU MUST TALK IN ORDER FOR ME TO REPLY SENSIBLY','.','78');
INSERT INTO "phrases" VALUES('0','TALK TO ME - I CAN ASSURE YOU OF MY BEST ATTENTIONS','.','78');
INSERT INTO "phrases" VALUES('0','IS THERE SOMETHING WORRYING YOU THAT YOU CAN''T TELL ME ABOUT','?','78');
INSERT INTO "phrases" VALUES('0','DO YOU OFTEN FIND IT DIFFICULT TO EXPRESS YOURSELF','?','78');
INSERT INTO "phrases" VALUES('0','HELLO. WHY DON''T YOU TELL ME SOMETHING','?','79');
INSERT INTO "phrases" VALUES('0','HELLO. WHAT WOULD YOU LIKE TO DISCUSS','?','79');
INSERT INTO "phrases" VALUES('0','HELLO. WHAT WOULD YOU LIKE TO TALK ABOUT','?','79');
INSERT INTO "phrases" VALUES('0','HELLO. WILL YOU CHAT WITH ME','?','79');
INSERT INTO "phrases" VALUES('0','HELLO. I WILL TALK ABOUT WHATEVER SUBJECT YOU LIKE. PLEASE BEGIN','.','79');
INSERT INTO "phrases" VALUES('0','HELLO. I AM IN THE MOOD FOR TALKING. PLEASE BEGIN','.','79');
INSERT INTO "phrases" VALUES('0','HELLO. I''M LOOKING FORWARD TO A GOOD DISCUSSION. WHAT WOULD YOU LIKE TO START WITH','?','79');

INSERT INTO "triggers" VALUES('ARSE','1');
INSERT INTO "triggers" VALUES('ARSES','1');
INSERT INTO "triggers" VALUES('ARSEHOLE','1');
INSERT INTO "triggers" VALUES('ARSEHOLES','1');
INSERT INTO "triggers" VALUES('BASTARD','1');
INSERT INTO "triggers" VALUES('BASTARDS','1');
INSERT INTO "triggers" VALUES('BELT UP','1');
INSERT INTO "triggers" VALUES('BLOODY','1');
INSERT INTO "triggers" VALUES('BOLLOCK','1');
INSERT INTO "triggers" VALUES('BOLLOCKS','1');
INSERT INTO "triggers" VALUES('BUGGER','1');
INSERT INTO "triggers" VALUES('BUGGERED','1');
INSERT INTO "triggers" VALUES('BUGGERS','1');
INSERT INTO "triggers" VALUES('CRAP','1');
INSERT INTO "triggers" VALUES('CRUD','1');
INSERT INTO "triggers" VALUES('CUNT','1');
INSERT INTO "triggers" VALUES('CUNTS','1');
INSERT INTO "triggers" VALUES('DICKHEAD','1');
INSERT INTO "triggers" VALUES('DICKHEADS','1');
INSERT INTO "triggers" VALUES('FUCK','1');
INSERT INTO "triggers" VALUES('FUCKED','1');
INSERT INTO "triggers" VALUES('FUCKER','1');
INSERT INTO "triggers" VALUES('FUCKERS','1');
INSERT INTO "triggers" VALUES('FUCKING','1');
INSERT INTO "triggers" VALUES('FUCKS','1');
INSERT INTO "triggers" VALUES('GET KNOTTED','1');
INSERT INTO "triggers" VALUES('GET STRETCHED','1');
INSERT INTO "triggers" VALUES('GET STUFFED','1');
INSERT INTO "triggers" VALUES('PISS','1');
INSERT INTO "triggers" VALUES('PISSED','1');
INSERT INTO "triggers" VALUES('PISSER','1');
INSERT INTO "triggers" VALUES('PLONKER','1');
INSERT INTO "triggers" VALUES('PLONKERS','1');
INSERT INTO "triggers" VALUES('PRICK','1');
INSERT INTO "triggers" VALUES('PRICKS','1');
INSERT INTO "triggers" VALUES('SHAG','1');
INSERT INTO "triggers" VALUES('SHAGS','1');
INSERT INTO "triggers" VALUES('SHIT','1');
INSERT INTO "triggers" VALUES('SHITE','1');
INSERT INTO "triggers" VALUES('SHITES','1');
INSERT INTO "triggers" VALUES('SHITS','1');
INSERT INTO "triggers" VALUES('SHITTY','1');
INSERT INTO "triggers" VALUES('SHUT UP','1');
INSERT INTO "triggers" VALUES('TIT','1');
INSERT INTO "triggers" VALUES('TITS','1');
INSERT INTO "triggers" VALUES('TWAT','1');
INSERT INTO "triggers" VALUES('TWATS','1');
INSERT INTO "triggers" VALUES('TWATTED','1');
INSERT INTO "triggers" VALUES('TWATTER','1');
INSERT INTO "triggers" VALUES('TWATTERS','1');
INSERT INTO "triggers" VALUES('WANK','1');
INSERT INTO "triggers" VALUES('WANKED','1');
INSERT INTO "triggers" VALUES('WANKER','1');
INSERT INTO "triggers" VALUES('WANKERS','1');
INSERT INTO "triggers" VALUES('WANKS','1');
INSERT INTO "triggers" VALUES('WHAT TIME IS IT','2');
INSERT INTO "triggers" VALUES('WHAT IS THE TIME','2');
INSERT INTO "triggers" VALUES('WHAT''S THE TIME','2');
INSERT INTO "triggers" VALUES('TELL ME THE TIME','2');
INSERT INTO "triggers" VALUES('DO YOU KNOW THE TIME','2');
INSERT INTO "triggers" VALUES('DO YOU KNOW WHAT THE TIME IS','2');
INSERT INTO "triggers" VALUES('DO YOU KNOW WHAT TIME IT IS','2');
INSERT INTO "triggers" VALUES('WHAT DATE IS IT','3');
INSERT INTO "triggers" VALUES('WHAT IS THE DATE','3');
INSERT INTO "triggers" VALUES('WHAT''S THE DATE','3');
INSERT INTO "triggers" VALUES('TELL ME THE DATE','3');
INSERT INTO "triggers" VALUES('DO YOU KNOW THE DATE','3');
INSERT INTO "triggers" VALUES('WHAT DAY IS IT','4');
INSERT INTO "triggers" VALUES('WHAT DAY IS THIS','4');
INSERT INTO "triggers" VALUES('WHAT IS THE DAY','4');
INSERT INTO "triggers" VALUES('WHAT''S THE DAY','4');
INSERT INTO "triggers" VALUES('WHAT IS TODAY','4');
INSERT INTO "triggers" VALUES('WHAT''S TODAY','4');
INSERT INTO "triggers" VALUES('WHAT DAY IS THIS','4');
INSERT INTO "triggers" VALUES('WHAT DAY IS IT TODAY','4');
INSERT INTO "triggers" VALUES('TELL ME THE DAY','4');
INSERT INTO "triggers" VALUES('WHAT MONTH IS IT','5');
INSERT INTO "triggers" VALUES('WHAT MONTH IS THIS','5');
INSERT INTO "triggers" VALUES('WHAT IS THIS MONTH','5');
INSERT INTO "triggers" VALUES('WHAT IS the MONTH','5');
INSERT INTO "triggers" VALUES('WHAT IS THE CURRENT MONTH','5');
INSERT INTO "triggers" VALUES('WHAT''S THE MONTH','5');
INSERT INTO "triggers" VALUES('TELL ME THE MONTH','5');
INSERT INTO "triggers" VALUES('WHAT YEAR IS IT','6');
INSERT INTO "triggers" VALUES('WHAT YEAR IS THIS','6');
INSERT INTO "triggers" VALUES('WHAT IS THIS YEAR','6');
INSERT INTO "triggers" VALUES('WHAT IS THE CURRENT YEAR','6');
INSERT INTO "triggers" VALUES('WHAT''S THE YEAR','6');
INSERT INTO "triggers" VALUES('TELL ME THE YEAR','6');
INSERT INTO "triggers" VALUES('YOU HAVE TO','7');
INSERT INTO "triggers" VALUES('YOU MUST','7');
INSERT INTO "triggers" VALUES('YOU''VE GOT TO','7');
INSERT INTO "triggers" VALUES('CAN YOU','8');
INSERT INTO "triggers" VALUES('CAN''T YOU','8');
INSERT INTO "triggers" VALUES('WHY DO YOU','9');
INSERT INTO "triggers" VALUES('WHAT DO YOU','10');
INSERT INTO "triggers" VALUES('DO YOU HAVE','11');
INSERT INTO "triggers" VALUES('DO YOU','12');
INSERT INTO "triggers" VALUES('YOU''VE','13');
INSERT INTO "triggers" VALUES('YOU HAVE','13');
INSERT INTO "triggers" VALUES('DON''T YOU','14');
INSERT INTO "triggers" VALUES('ARE YOU','15');
INSERT INTO "triggers" VALUES('AREN''T YOU','15');
INSERT INTO "triggers" VALUES('YOU CAN''T','16');
INSERT INTO "triggers" VALUES('YOU''VE NOT TO','16');
INSERT INTO "triggers" VALUES('YOU CANNOT','16');
INSERT INTO "triggers" VALUES('YOU DON''T','17');
INSERT INTO "triggers" VALUES('YOU CAN','18');
INSERT INTO "triggers" VALUES('INTELLIGENT','19');
INSERT INTO "triggers" VALUES('INTELLIGENCE','19');
INSERT INTO "triggers" VALUES('FAMILY','20');
INSERT INTO "triggers" VALUES('PARENT','20');
INSERT INTO "triggers" VALUES('BROTHER','20');
INSERT INTO "triggers" VALUES('SISTER','20');
INSERT INTO "triggers" VALUES('SON','20');
INSERT INTO "triggers" VALUES('DAUGHTER','20');
INSERT INTO "triggers" VALUES('MOTHER','20');
INSERT INTO "triggers" VALUES('MUM','20');
INSERT INTO "triggers" VALUES('FATHER','20');
INSERT INTO "triggers" VALUES('DAD','20');
INSERT INTO "triggers" VALUES('AUNT','20');
INSERT INTO "triggers" VALUES('AUNTY','20');
INSERT INTO "triggers" VALUES('UNCLE','20');
INSERT INTO "triggers" VALUES('COUSIN','20');
INSERT INTO "triggers" VALUES('NEPHEW','20');
INSERT INTO "triggers" VALUES('NIECE','20');
INSERT INTO "triggers" VALUES('RELATIVES','20');
INSERT INTO "triggers" VALUES('YOU ARE','21');
INSERT INTO "triggers" VALUES('YOU''RE','21');
INSERT INTO "triggers" VALUES('COMPUTER','22');
INSERT INTO "triggers" VALUES('COMPUTERS','22');
INSERT INTO "triggers" VALUES('PCS','22');
INSERT INTO "triggers" VALUES('PC','22');
INSERT INTO "triggers" VALUES('LIFE','23');
INSERT INTO "triggers" VALUES('ALE','24');
INSERT INTO "triggers" VALUES('BEER','24');
INSERT INTO "triggers" VALUES('DRUNK','24');
INSERT INTO "triggers" VALUES('BOOZE','24');
INSERT INTO "triggers" VALUES('ALCOHOL','24');
INSERT INTO "triggers" VALUES('ALCOHOLIC','24');
INSERT INTO "triggers" VALUES('HAPPY','25');
INSERT INTO "triggers" VALUES('GLAD','25');
INSERT INTO "triggers" VALUES('SAD','26');
INSERT INTO "triggers" VALUES('SADNESS','26');
INSERT INTO "triggers" VALUES('DEPRESSING','27');
INSERT INTO "triggers" VALUES('DEPRESSION','27');
INSERT INTO "triggers" VALUES('DEPRESSED','27');
INSERT INTO "triggers" VALUES('SORRY','28');
INSERT INTO "triggers" VALUES('HATE','29');
INSERT INTO "triggers" VALUES('I DON''T LIKE','30');
INSERT INTO "triggers" VALUES('I DISLIKE','30');
INSERT INTO "triggers" VALUES('I DO NOT LIKE','30');
INSERT INTO "triggers" VALUES('LOVE','31');
INSERT INTO "triggers" VALUES('AFFECTION','31');
INSERT INTO "triggers" VALUES('GREAT','32');
INSERT INTO "triggers" VALUES('THINK','33');
INSERT INTO "triggers" VALUES('DREAM','34');
INSERT INTO "triggers" VALUES('FANTASY','34');
INSERT INTO "triggers" VALUES('FANTASIES','34');
INSERT INTO "triggers" VALUES('FRIEND','35');
INSERT INTO "triggers" VALUES('FRIENDS','35');
INSERT INTO "triggers" VALUES('MATE','35');
INSERT INTO "triggers" VALUES('MATES','35');
INSERT INTO "triggers" VALUES('HUMOUROUS','36');
INSERT INTO "triggers" VALUES('HUMOUR','36');
INSERT INTO "triggers" VALUES('JOKE','36');
INSERT INTO "triggers" VALUES('JOKER','36');
INSERT INTO "triggers" VALUES('JOKING','36');
INSERT INTO "triggers" VALUES('JOKES','36');
INSERT INTO "triggers" VALUES('LAUGH','36');
INSERT INTO "triggers" VALUES('LAUGHS','36');
INSERT INTO "triggers" VALUES('LAUGHTER','36');
INSERT INTO "triggers" VALUES('FUNNY','36');
INSERT INTO "triggers" VALUES('MONEY','37');
INSERT INTO "triggers" VALUES('WEALTH','37');
INSERT INTO "triggers" VALUES('WEALTHY','37');
INSERT INTO "triggers" VALUES('RICH','37');
INSERT INTO "triggers" VALUES('RICHES','37');
INSERT INTO "triggers" VALUES('POOR','37');
INSERT INTO "triggers" VALUES('POVERTY','37');
INSERT INTO "triggers" VALUES('DOSH','37');
INSERT INTO "triggers" VALUES('CASH','37');
INSERT INTO "triggers" VALUES('PAY','38');
INSERT INTO "triggers" VALUES('WAGE','38');
INSERT INTO "triggers" VALUES('PAY PACKET','38');
INSERT INTO "triggers" VALUES('WAGES','38');
INSERT INTO "triggers" VALUES('CAREER','39');
INSERT INTO "triggers" VALUES('OCCUPATION','39');
INSERT INTO "triggers" VALUES('WORK','39');
INSERT INTO "triggers" VALUES('JOB','39');
INSERT INTO "triggers" VALUES('GRUB','40');
INSERT INTO "triggers" VALUES('FOOD','40');
INSERT INTO "triggers" VALUES('MEAL','40');
INSERT INTO "triggers" VALUES('NOSH','40');
INSERT INTO "triggers" VALUES('DINNER','40');
INSERT INTO "triggers" VALUES('BREAKFAST','40');
INSERT INTO "triggers" VALUES('TEA','40');
INSERT INTO "triggers" VALUES('SUPPER','40');
INSERT INTO "triggers" VALUES('DELICIOUS','40');
INSERT INTO "triggers" VALUES('TASTY','40');
INSERT INTO "triggers" VALUES('APPETISING','40');
INSERT INTO "triggers" VALUES('EAT','41');
INSERT INTO "triggers" VALUES('EATING','41');
INSERT INTO "triggers" VALUES('ATE','41');
INSERT INTO "triggers" VALUES('CHEW','41');
INSERT INTO "triggers" VALUES('CHEWED','41');
INSERT INTO "triggers" VALUES('CHEWING','41');
INSERT INTO "triggers" VALUES('SWALLOW','41');
INSERT INTO "triggers" VALUES('DEMISE','42');
INSERT INTO "triggers" VALUES('PASS AWAY','42');
INSERT INTO "triggers" VALUES('KILL','42');
INSERT INTO "triggers" VALUES('DIE','42');
INSERT INTO "triggers" VALUES('DIED','42');
INSERT INTO "triggers" VALUES('PASSED AWAY','42');
INSERT INTO "triggers" VALUES('DEAD','42');
INSERT INTO "triggers" VALUES('DEATH','42');
INSERT INTO "triggers" VALUES('FUNERAL','42');
INSERT INTO "triggers" VALUES('BURIAL','42');
INSERT INTO "triggers" VALUES('CREMATION','42');
INSERT INTO "triggers" VALUES('WHO','43');
INSERT INTO "triggers" VALUES('HOW','43');
INSERT INTO "triggers" VALUES('WHAT','43');
INSERT INTO "triggers" VALUES('WHERE','43');
INSERT INTO "triggers" VALUES('WHEN','43');
INSERT INTO "triggers" VALUES('WHY','43');
INSERT INTO "triggers" VALUES('YOUR','44');
INSERT INTO "triggers" VALUES('MAYBE','45');
INSERT INTO "triggers" VALUES('POSSIBLY','46');
INSERT INTO "triggers" VALUES('IF','47');
INSERT INTO "triggers" VALUES('YOU','48');
INSERT INTO "triggers" VALUES('YES','49');
INSERT INTO "triggers" VALUES('NO','50');
INSERT INTO "triggers" VALUES('TRUE','51');
INSERT INTO "triggers" VALUES('TRUTH','51');
INSERT INTO "triggers" VALUES('TRUTHFUL','51');
INSERT INTO "triggers" VALUES('I''M NOT','52');
INSERT INTO "triggers" VALUES('I AM NOT','52');
INSERT INTO "triggers" VALUES('I AM A','53');
INSERT INTO "triggers" VALUES('I''M A','53');
INSERT INTO "triggers" VALUES('I AM THE','54');
INSERT INTO "triggers" VALUES('I''M THE','54');
INSERT INTO "triggers" VALUES('I AM','55');
INSERT INTO "triggers" VALUES('I''M','55');
INSERT INTO "triggers" VALUES('I CAN''T','56');
INSERT INTO "triggers" VALUES('I CANNOT','56');
INSERT INTO "triggers" VALUES('I CAN','57');
INSERT INTO "triggers" VALUES('I WON''T','58');
INSERT INTO "triggers" VALUES('I WILL NOT','58');
INSERT INTO "triggers" VALUES('I DON''T','59');
INSERT INTO "triggers" VALUES('I DO NOT','59');
INSERT INTO "triggers" VALUES('I HAVE','60');
INSERT INTO "triggers" VALUES('I''VE GOT','60');
INSERT INTO "triggers" VALUES('I''VE','60');
INSERT INTO "triggers" VALUES('AM I','61');
INSERT INTO "triggers" VALUES('I NEED A','62');
INSERT INTO "triggers" VALUES('I WANT A','62');
INSERT INTO "triggers" VALUES('I NEED AN','63');
INSERT INTO "triggers" VALUES('I WANT AN','63');
INSERT INTO "triggers" VALUES('I WANT TO','64');
INSERT INTO "triggers" VALUES('I WISH TO','64');
INSERT INTO "triggers" VALUES('I NEED TO','65');
INSERT INTO "triggers" VALUES('I WANT','66');
INSERT INTO "triggers" VALUES('I SO WANT','66');
INSERT INTO "triggers" VALUES('I REALLY WANT','66');
INSERT INTO "triggers" VALUES('I DESPERATELY WANT','66');
INSERT INTO "triggers" VALUES('I WISH','67');
INSERT INTO "triggers" VALUES('I NEED','68');
INSERT INTO "triggers" VALUES('I AM FEELING','69');
INSERT INTO "triggers" VALUES('I FEEL','69');
INSERT INTO "triggers" VALUES('CAN I','70');
INSERT INTO "triggers" VALUES('CAN''T I','70');
INSERT INTO "triggers" VALUES('I HAVEN''T','71');
INSERT INTO "triggers" VALUES('I HAVE NOT','71');
INSERT INTO "triggers" VALUES('I KNOW','72');
INSERT INTO "triggers" VALUES('I LIKE TO','73');
INSERT INTO "triggers" VALUES('I LIKE','74');
INSERT INTO "triggers" VALUES('MY','75');
INSERT INTO "triggers" VALUES('JJREPEATEDINPUT','76');
INSERT INTO "triggers" VALUES('JJNONSPECIFIC','77');
INSERT INTO "triggers" VALUES('JJNULLINPUT','78');
INSERT INTO "triggers" VALUES('JJOPENINGLINES','79');

INSERT INTO "viewpoint" VALUES('I','YOU');
INSERT INTO "viewpoint" VALUES('I''M','YOU''RE');
INSERT INTO "viewpoint" VALUES('I''VE','YOU''VE');
INSERT INTO "viewpoint" VALUES('I''LL','YOU''LL');
INSERT INTO "viewpoint" VALUES('I''D','YOU''D');
INSERT INTO "viewpoint" VALUES('YOU''D','I''D');
INSERT INTO "viewpoint" VALUES('ME','YOU');
INSERT INTO "viewpoint" VALUES('WE','YOU');
INSERT INTO "viewpoint" VALUES('WE''D','YOU''D');
INSERT INTO "viewpoint" VALUES('MY','YOUR');
INSERT INTO "viewpoint" VALUES('YOU','ME');
INSERT INTO "viewpoint" VALUES('YOU''RE','I''M');
INSERT INTO "viewpoint" VALUES('YOU''VE','I''VE');
INSERT INTO "viewpoint" VALUES('YOU''LL','I''LL');
INSERT INTO "viewpoint" VALUES('YOURS','MINE');
INSERT INTO "viewpoint" VALUES('YOUR','MY');
INSERT INTO "viewpoint" VALUES('MYSELF','YOURSELF');
INSERT INTO "viewpoint" VALUES('YOURSELF','MYSELF');
INSERT INTO "viewpoint" VALUES('AM','ARE');
INSERT INTO "viewpoint" VALUES('ARE','AM');
INSERT INTO "viewpoint" VALUES('WAS','WERE');
INSERT INTO "viewpoint" VALUES('WERE','WAS');

INSERT INTO "postprocessing" VALUES('ME AM','I AM');
INSERT INTO "postprocessing" VALUES('AM ME','AM I');
INSERT INTO "postprocessing" VALUES('ME CAN','I CAN');
INSERT INTO "postprocessing" VALUES('CAN ME','CAN I');
INSERT INTO "postprocessing" VALUES('ME HAVE','I HAVE');
INSERT INTO "postprocessing" VALUES('ME WILL','I WILL');
INSERT INTO "postprocessing" VALUES('WILL ME','WILL I');
INSERT INTO "postprocessing" VALUES('THEY AM','THEY ARE');
INSERT INTO "postprocessing" VALUES('YOU AM',' YOU ARE');

INSERT INTO "categories" VALUES('USING SWEAR WORDS','1');
INSERT INTO "categories" VALUES('TIME_HANDLER','2');
INSERT INTO "categories" VALUES('DATE_HANDLER','3');
INSERT INTO "categories" VALUES('DAY_HANDLER','4');
INSERT INTO "categories" VALUES('MONTH_HANDLER','5');
INSERT INTO "categories" VALUES('YEAR_HANDLER','6');
INSERT INTO "categories" VALUES('TELLING ME ''I HAVE TO'' SOMETHING OR OTHER','7');
INSERT INTO "categories" VALUES('QUERYING WHETHER I CAN DO SOMETHING','8');
INSERT INTO "categories" VALUES('ASKING ME ''WHY DO I'' SOMETHING OR OTHER','9');
INSERT INTO "categories" VALUES('ASKING ME ''WHAT DO I'' ABOUT SOMETHING OR OTHER','10');
INSERT INTO "categories" VALUES('ASKING ME ''DO I HAVE'' SOMETHING OR OTHER','11');
INSERT INTO "categories" VALUES('ASKING ME WHETHER ''I DO'' SOMETHING OR OTHER','12');
INSERT INTO "categories" VALUES('TELLING ME ''I HAVE'' SOMETHING OR OTHER','13');
INSERT INTO "categories" VALUES('ASKING ME IF I DON''T DO SOMETHING OR OTHER','14');
INSERT INTO "categories" VALUES('ASKING WHETHER OR NOT I AM SOMETHING OR OTHER','15');
INSERT INTO "categories" VALUES('TELLING ME I CAN''T DO SOMETHING OR OTHER','16');
INSERT INTO "categories" VALUES('TELLING ME I DON''T DO SOMETHING OR OTHER','17');
INSERT INTO "categories" VALUES('TELLING ME THAT I CAN DO THIS OR THAT','18');
INSERT INTO "categories" VALUES('TALKING ABOUT INTELLIGENCE','19');
INSERT INTO "categories" VALUES('TALKING ABOUT FAMILY MEMBERS','20');
INSERT INTO "categories" VALUES('TELLING ME I AM SOMETHING OR OTHER','21');
INSERT INTO "categories" VALUES('TALKING ABOUT COMPUTERS','22');
INSERT INTO "categories" VALUES('TALKING ABOUT LIFE','23');
INSERT INTO "categories" VALUES('TALKING ABOUT DRINKING ALCOLOHOL','24');
INSERT INTO "categories" VALUES('TALKING ABOUT HAPPINESS','25');
INSERT INTO "categories" VALUES('TALKING ABOUT SADNESS','26');
INSERT INTO "categories" VALUES('TALKING ABOUT DEPRESSION','27');
INSERT INTO "categories" VALUES('APOLOGISING','28');
INSERT INTO "categories" VALUES('MENTIONING HATE','29');
INSERT INTO "categories" VALUES('TALKING ABOUT YOUR DISLIKES','30');
INSERT INTO "categories" VALUES('TALKING ABOUT LOVE','31');
INSERT INTO "categories" VALUES('SAYING THINGS ARE GREAT','32');
INSERT INTO "categories" VALUES('SAYING YOU THINK SOMETHING OR OTHER','33');
INSERT INTO "categories" VALUES('TALKING ABOUT YOUR DREAMS','34');
INSERT INTO "categories" VALUES('TALKING ABOUT FRIENDS','35');
INSERT INTO "categories" VALUES('TALKING ABOUT FUNNY THINGS','36');
INSERT INTO "categories" VALUES('TALKING ABOUT MONEY AND WEALTH','37');
INSERT INTO "categories" VALUES('TALKING ABOUT YOUR WAGES','38');
INSERT INTO "categories" VALUES('TALKING ABOUT YOUR JOB','39');
INSERT INTO "categories" VALUES('TALKING ABOUT FOOD','40');
INSERT INTO "categories" VALUES('TALKING ABOUT EATING','41');
INSERT INTO "categories" VALUES('TALKING ABOUT DEATH','42');
INSERT INTO "categories" VALUES('ASKING ME QUESTIONS','43');
INSERT INTO "categories" VALUES('TALKING ABOUT MY SOMETHING OR OTHER','44');
INSERT INTO "categories" VALUES('SAYING ''MAYBE'' A LOT','45');
INSERT INTO "categories" VALUES('SAYING ''POSSIBLY'' A LOT','46');
INSERT INTO "categories" VALUES('SAYING ''IF'' A LOT','47');
INSERT INTO "categories" VALUES('TALKING ABOUT ME','48');
INSERT INTO "categories" VALUES('ANSWERING IN THE AFFIRMATIVE','49');
INSERT INTO "categories" VALUES('ANSWERING IN THE NEGATIVE','50');
INSERT INTO "categories" VALUES('MENTIONING TRUTH A LOT','51');
INSERT INTO "categories" VALUES('SAYING ''YOU ARE NOT'' SOMETHING OR OTHER','52');
INSERT INTO "categories" VALUES('SAYING ''YOU ARE A'' SOMETHING OR OTHER','53');
INSERT INTO "categories" VALUES('SAYING ''YOU ARE THE'' SOMETHING OR OTHER','54');
INSERT INTO "categories" VALUES('SAYING ''YOU ARE'' SOMETHING OR OTHER','55');
INSERT INTO "categories" VALUES('SAYING ''YOU CAN''T'' SOMETHING OR OTHER','56');
INSERT INTO "categories" VALUES('SAYING ''YOU CAN'' SOMETHING OR OTHER','57');
INSERT INTO "categories" VALUES('SAYING ''YOU WON''T'' SOMETHING OR OTHER','58');
INSERT INTO "categories" VALUES('SAYING ''YOU DON''T'' SOMETHING OR OTHER','59');
INSERT INTO "categories" VALUES('SAYING ''YOU HAVE'' SOMETHING OR OTHER','60');
INSERT INTO "categories" VALUES('ASKING ''ARE YOU'' SOMETHING OR OTHER','61');
INSERT INTO "categories" VALUES('SAYING ''YOU NEED A'' SOMETHING OR OTHER','62');
INSERT INTO "categories" VALUES('SAYING ''YOU NEED AN'' SOMETHING OR OTHER','63');
INSERT INTO "categories" VALUES('SAYING ''YOU WANT TO'' SOMETHING OR OTHER','64');
INSERT INTO "categories" VALUES('SAYING ''YOU NEED TO'' SOMETHING OR OTHER','65');
INSERT INTO "categories" VALUES('SAYING ''YOU WANT'' SOMETHING OR OTHER','66');
INSERT INTO "categories" VALUES('SAYING ''YOU WISH'' SOMETHING OR OTHER','67');
INSERT INTO "categories" VALUES('SAYING ''YOU NEED'' SOMETHING OR OTHER','68');
INSERT INTO "categories" VALUES('SAYING ''YOU FEEL'' SOMETHING OR OTHER','69');
INSERT INTO "categories" VALUES('ASKING ''CAN YOU'' SOMETHING OR OTHER','70');
INSERT INTO "categories" VALUES('SAYING ''YOU HAVEN''T'' SOMETHING OR OTHER','71');
INSERT INTO "categories" VALUES('SAYING ''YOU KNOW'' SOMETHING OR OTHER','72');
INSERT INTO "categories" VALUES('SAYING ''YOU LIKE TO'' SOMETHING OR OTHER','73');
INSERT INTO "categories" VALUES('SAYING ''YOU LIKE'' SOMETHING OR OTHER','74');
INSERT INTO "categories" VALUES('TALKING ABOUT YOUR SOMETHING OR OTHER','75');
INSERT INTO "categories" VALUES('REPEATING YOURSELF','76');
INSERT INTO "categories" VALUES('BEING NON-SPECIFIC','77');
INSERT INTO "categories" VALUES('SAYING NOTHING','78');
INSERT INTO "categories" VALUES('OPENING SENTENCES','79');
COMMIT;
